JFDML JFormDesigner: "5.2.3.0.281" Java: "1.6.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "19dlu, labelcompgap, right:62dlu, labelcompgap, 80dlu, labelcompgap, 103dlu, 19dlu, 373dlu, labelcompgap, 75dlu, labelcompgap, 18dlu"
			"$rowSpecs": "6dlu, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, 41dlu, linegap, default, linegap, default, linegap, default, linegap, 17dlu, linegap, default, linegap, default, linegap, 16dlu, linegap, pref, linegap, default, linegap, default"
		} ) {
			name: "frame1"
			"title": "mybatis文件生成器"
			"defaultCloseOperation": 3
			"$locationPolicy": 1
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
				name: "separator1"
				"text": "基本配置"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridWidth": 5
				"gridX": 3
				"gridY": 3
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "xmlConent"
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 3
				"gridX": 9
				"gridHeight": 37
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane6"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list2"
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "list2ValueChanged", false ) )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 11
				"gridY": 3
				"gridHeight": 37
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsLabel" ) {
				name: "label1"
				"textWithMnemonic": "数据库"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "oracle"
				"text": "oracle"
				"selected": true
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "viewXml", false ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "mysql"
				"text": "mysql"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "viewXml", false ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 5
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsLabel" ) {
				name: "label2"
				"textWithMnemonic": "url"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 7
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "url"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "textField1KeyReleased", false ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 7
				"gridX": 5
				"gridWidth": 3
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsLabel" ) {
				name: "label3"
				"textWithMnemonic": "entity"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "mode"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "textField1KeyReleased", false ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 9
				"gridWidth": 3
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsLabel" ) {
				name: "label4"
				"textWithMnemonic": "mapper.java"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 11
				"gridX": 3
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "mapperJava"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "textField1KeyReleased", false ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 11
				"gridWidth": 3
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsLabel" ) {
				name: "label6"
				"textWithMnemonic": "mapper.xml"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 13
				"gridX": 3
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "mapperXml"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "textField1KeyReleased", false ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 13
				"gridX": 5
				"gridWidth": 3
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsLabel" ) {
				name: "label8"
				"textWithMnemonic": "iservice"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 15
				"gridX": 3
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "iservice"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "textField1KeyReleased", false ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 15
				"gridX": 5
				"gridWidth": 3
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsLabel" ) {
				name: "label9"
				"textWithMnemonic": "serviceImp"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 17
				"gridX": 3
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "iservice2"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "textField1KeyReleased", false ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 17
				"gridX": 5
				"gridWidth": 3
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsLabel" ) {
				name: "label5"
				"textWithMnemonic": "方法"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 19
				"gridX": 3
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
				"text": "insert"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "textField1KeyReleased", false ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 19
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox2"
				"text": "delete"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "textField1KeyReleased", false ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 19
				"gridX": 7
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox3"
				"text": "select"
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "textField1KeyReleased", false ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 21
				"gridX": 5
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox4"
				"text": "update"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "textField1KeyReleased", false ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 21
				"gridX": 7
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "项目路径"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 23
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "targetPath"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "textField1KeyReleased", false ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 23
				"gridX": 5
				"gridWidth": 3
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
				name: "separator2"
				"text": "表"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 25
				"gridWidth": 5
				"gridX": 3
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsLabel" ) {
				name: "label7"
				"textWithMnemonic": "表名以,分隔"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 27
				"gridHeight": 9
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane7"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea2"
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "textField1KeyReleased", false ) )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 27
				"gridWidth": 3
				"gridHeight": 9
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane4"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 33
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "生成文件"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 39
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "显示配置文件"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "viewXml", false ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 39
				"gridX": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "保存配置文件"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveXmlFile", false ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 39
				"gridX": 7
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 65, 75 )
			"size": new java.awt.Dimension( 1275, 610 )
		} )
	}
}
